In [106]:
import altair as alt
from vega_datasets import data
import pandas as pd

In [107]:
data = data.jobs()

In [56]:
data['job'].unique()

array(['Accountant / Auditor', 'Actor', 'Advertising Agent', 'Agent',
       'Apprentice', 'Apprentice - Auto Mechanic',
       'Apprentice - Bricklayer', 'Apprentice - Carpenter',
       'Apprentice - Construction', 'Apprentice - Electrician',
       'Apprentice - Machinist', 'Apprentice - Mechanic',
       'Apprentice - Metal Working', 'Apprentice - Plumber',
       'Apprentice - Printing', 'Architect', 'Artist / Art Teacher',
       'Athlete', 'Auctioneer', 'Author', 'Baggageman', 'Baker',
       'Bank Teller', 'Barber / Beautician', 'Bartender',
       'Bill Collector', 'Blacksmith', 'Blaster', 'Boarding House Keeper',
       'Boatman', 'Boilermaker', 'Bookbinder', 'Bookkeeper', 'Bootblack',
       'Building Manager', 'Bus Driver', 'Buyer - Farm', 'Buyer - Store',
       'Cabinet Maker', 'Car Washer', 'Carpenter', 'Cashier',
       'Cement / Concrete Finisher', 'Chainman', 'Charwoman', 'Chemist',
       'Chiropractor', 'Clergyman', 'Clerical Worker',
       'College President / Dean', 'Constable', 'Cook', 'Counter Worker',
       'Craftsman', 'Cranemen / Hoistmen', 'Creditor',
       'Crossing Guard / Toll Collector', 'Dancer / Dance Teacher',
       'Decorator', 'Delivery Man', 'Demonstrator', 'Dentist', 'Designer',
       'Disabled', 'Dispatcher', 'Doctor Office Attendant', 'Draftsman',
       'Dressmaker / Seamstress', 'Dyer', 'Economist',
       'Editor / Reporter', 'Electrician', 'Electrotyper',
       'Elevator Operator', 'Engineer', 'Engineer - Aeuronautical',
       'Engineer - Chemical', 'Engineer - Civil', 'Engineer - Electrical',
       'Engineer - Industrial', 'Engineer - Mechanical',
       'Engineer - Metallurgical', 'Engineer - Mining', 'Engraver',
       'Entertainer', 'Farm Advisor', 'Farm Foreman', 'Farm Laborer',
       'Farm Manager', 'Farmer', 'Fireman', 'Fisherman', 'Floor Manager',
       'Foremen', 'Forgemen', 'Forrester', 'Funeral Director',
       'Furnaceman', 'Furrier', 'Gardener / Groundskeeper', 'Glazier',
       'Hospital Attendant', 'Household Worker', 'Huckster',
       'Human Resources', 'Inmate', 'Inspector', 'Insulation Worker',
       'Insurance Agent', 'Janitor', 'Jeweler', 'Job Setter', 'Laborer',
       'Laundry / Dry Cleaning', 'Lawyer / Judge', 'Librarian',
       'Library Attendant', 'Lithographer', 'Locomotive Engineer',
       'Locomotive Fireman', 'Longshoreman', 'Loom Fixer', 'Lumberman',
       'Machinist', 'Mail Carrier', 'Manager / Owner', 'Mason',
       'Mathematician', 'Meat Cutter', 'Mechanic', 'Mechanic - Airplane',
       'Mechanic - Automobile', 'Mechanic - Office Machines',
       'Mechanic - Radio / Television', 'Mechanic - Railroad',
       'Messenger', 'Metal Filer', 'Metal Heater', 'Metal Worker',
       'Midwife', 'Military', 'Miller', 'Milliner', 'Millwright', 'Miner',
       'Model Maker', 'Molder', 'Motion Picture Projectionist',
       'Motorman', 'Musician / Music Teacher', 'Newsboy', 'Nurse',
       'Nutritionist', 'Office Machine Operator', 'Oiler / Greaser',
       'Operative', 'Optician / Lens Grinder', 'Optometrist', 'Osteopath',
       'Painter', 'Paperhanger', 'Parking Attendant', 'Pharmacist',
       'Photo Developer', 'Photographer', 'Physician / Surgeon',
       'Piano / Organ Tuner', 'Pilot', 'Plasterer', 'Plumber',
       'Policeman / Detective', 'Porter', 'Postmaster',
       'Power Station Operator', 'Pressman', 'Produce Grader',
       'Professional - Misc', 'Professor', 'Professor - Agriculture ',
       'Professor - Biology', 'Professor - Chemistry',
       'Professor - Economics', 'Professor - Engineering',
       'Professor - Geology', 'Professor - Mathematics',
       'Professor - Medical', 'Professor - Physics',
       'Professor - Psychology', 'Professor - Science',
       'Professor - Social Science ', 'Professor - Statistics',
       'Psychologist', 'Public Officials', 'Purchasing Agent',
       'Radio Operator', 'Railroad Brakeman', 'Railroad Conductor',
       'Railroad Switchman', 'Real Estate Agent', 'Recreation Attendant',
       'Religious Worker', 'Retired', 'Road Machinery Operator', 'Roller',
       'Roofer', 'Sailor', 'Salesman', 'Sawyer', 'Scientist',
       'Scientist - Agriculture', 'Scientist - Biology',
       'Scientist - Geology', 'Scientist - Physics', 'Scientist - Social',
       'Secretary', 'Security Guard', 'Service Attendant',
       'Service Worker', 'Serviceman', 'Sheriff / Bailiff',
       'Ship Officers', 'Shipping and Receiving', 'Shoemaker',
       'Social Worker', 'Sports Instructor / Official',
       'Stationary Engineer', 'Statistician / Actuary', 'Stock Broker',
       'Stone Cutter', 'Street Car Conductor', 'Surveyor', 'Tailor',
       'Taxi Cab Driver / Chauffeur', 'Teacher', 'Teamster', 'Technician',
       'Technician - Medical / Dental', 'Technician - Testing',
       'Telegraph Messenger', 'Telegraph Operator', 'Telephone Operator',
       'Temperer', 'Textile Spinner', 'Therapist', 'Ticket Agent',
       'Tool Maker', 'Truck / Tractor Driver', 'Typesetter',
       'Union Official', 'Upholsterer', 'Usher', 'Veterinarian',
       'Waiter / Waitress', 'Weaver', 'Welder'], dtype=object)

In [20]:
data["Diff"] = data['']

                       job    sex  year  count      perc
0     Accountant / Auditor    men  1850    708  0.000131
1     Accountant / Auditor    men  1860   1805  0.000214
2     Accountant / Auditor    men  1870   1310  0.000100
3     Accountant / Auditor    men  1880   2295  0.000125
4     Accountant / Auditor    men  1900  11753  0.000396
...                    ...    ...   ...    ...       ...
7645                Welder  women  1960  28594  0.000329
7646                Welder  women  1970  48083  0.000440
7647                Welder  women  1980  57920  0.000451
7648                Welder  women  1990  36224  0.000243
7649                Welder  women  2000  63197  0.000376

[7650 rows x 5 columns]

In [7]:
data.describe()

              year         count         perc
count  7650.000000  7.650000e+03  7650.000000
mean   1927.333333  1.253996e+05     0.001961
std      46.688762  5.400795e+05     0.011024
min    1850.000000  0.000000e+00     0.000000
25%    1880.000000  0.000000e+00     0.000000
50%    1930.000000  3.538000e+03     0.000079
75%    1970.000000  4.094400e+04     0.000678
max    2000.000000  1.127078e+07     0.446872

In [9]:
data['year'].value_counts()

1990    510
1970    510
1950    510
1930    510
1910    510
1870    510
1850    510
2000    510
1980    510
1960    510
1940    510
1920    510
1900    510
1880    510
1860    510
Name: year, dtype: int64

In [12]:
best = pd.read_csv("best.csv")

In [13]:
best

             Team  Wins  Losts  Draw
0    FC Barcelona    30      4     4
1  Real Madrid CF    30      6     2
2          Celtic    29      3     5
3             PSV    29      4     1
4      SL Benfica    27      3     4

In [14]:
chart = alt.Chart(pd.melt(best, id_vars=['Team'], var_name='Result', value_name='Total'),height=400,width=165).mark_bar().encode(
        alt.X('Result:N', axis=alt.Axis(title="",labels=False)),
        alt.Y('Total:Q', axis=alt.Axis(title='Total', grid=False)),
        alt.Tooltip(["Total:Q"]),
        color=alt.Color('Result:N'),
        column=alt.Column('Team:O',sort=alt.EncodingSortField("Total", op='max',order='descending'),title="")
    ).configure_view(
        stroke='transparent'
    )

In [15]:
chart

alt.Chart(...)

In [54]:
def split(sex, year):
    return data[(data["sex"]==sex) & (data["year"]==year)].sort_values("count",ascending=False)[:5]

In [55]:
split("women",2000)

                  job    sex  year    count
1469  Clerical Worker  women  2000  9244984
3779  Manager / Owner  women  2000  7154236
6449        Secretary  women  2000  4829263
7019          Teacher  women  2000  4460616
4679        Operative  women  2000  4200004

In [31]:
data = data.drop(['perc'],axis=1)

In [32]:
data.sort_values('count',ascending=False)

                  job    sex  year     count
3764  Manager / Owner    men  2000  11270779
1469  Clerical Worker  women  2000   9244984
3763  Manager / Owner    men  1990   8899765
1468  Clerical Worker  women  1990   7560092
3779  Manager / Owner  women  2000   7154236
...               ...    ...   ...       ...
3020          Glazier  women  1910         0
3018          Glazier  women  1880         0
3017          Glazier  women  1870         0
3016          Glazier  women  1860         0
3825    Mathematician  women  1850         0

[7650 rows x 4 columns]

In [37]:
d200 = data[data['year']==2000]

In [40]:
d200.sort_values("count",ascending=False)[:8]

                  job    sex  year     count
3764  Manager / Owner    men  2000  11270779
1469  Clerical Worker  women  2000   9244984
3779  Manager / Owner  women  2000   7154236
4664        Operative    men  2000   5837694
6449        Secretary  women  2000   4829263
3374          Laborer    men  2000   4746546
7019          Teacher  women  2000   4460616
4679        Operative  women  2000   4200004

In [35]:
best

             Team  Wins  Losts  Draw
0    FC Barcelona    30      4     4
1  Real Madrid CF    30      6     2
2          Celtic    29      3     5
3             PSV    29      4     1
4      SL Benfica    27      3     4

In [34]:
pd.melt(best, id_vars=['Team'], var_name='Result', value_name='Total')

              Team Result  Total
0     FC Barcelona   Wins     30
1   Real Madrid CF   Wins     30
2           Celtic   Wins     29
3              PSV   Wins     29
4       SL Benfica   Wins     27
5     FC Barcelona  Losts      4
6   Real Madrid CF  Losts      6
7           Celtic  Losts      3
8              PSV  Losts      4
9       SL Benfica  Losts      3
10    FC Barcelona   Draw      4
11  Real Madrid CF   Draw      2
12          Celtic   Draw      5
13             PSV   Draw      1
14      SL Benfica   Draw      4

In [36]:
pd.melt(data,id_vars=["job"],var_name="sex",value_name="Total")

                        job    sex  Total
0      Accountant / Auditor    sex    men
1      Accountant / Auditor    sex    men
2      Accountant / Auditor    sex    men
3      Accountant / Auditor    sex    men
4      Accountant / Auditor    sex    men
...                     ...    ...    ...
22945                Welder  count  28594
22946                Welder  count  48083
22947                Welder  count  57920
22948                Welder  count  36224
22949                Welder  count  63197

[22950 rows x 3 columns]

In [28]:
chart = alt.Chart(pd.melt(best, id_vars=['Team'], var_name='Result', value_name='Total'),height=400,width=165).mark_bar().encode(
        alt.X('Result:N', axis=alt.Axis(title="",labels=False)),
        alt.Y('Total:Q', axis=alt.Axis(title='Total', grid=False)),
        alt.Tooltip(["Total:Q"]),
        color=alt.Color('Result:N'),
        column=alt.Column('Team:O',sort=alt.EncodingSortField("Total", op='max',order='descending'),title="")
    ).configure_view(
        stroke='transparent'
    )

KeyError: 'year'

In [ ]:
Engineer - Mechanical, nurse, welder, cook,Dressmaker / Seamstress

In [58]:
from altair.expr import datum

In [104]:
source = data.jobs.url

palette = alt.Scale(domain=['woman', 'man'],
                        range=["red", "blue"])

alt.Chart(source).mark_line().encode(
    alt.X('year:O'),
    alt.Y('perc:Q', axis=alt.Axis(format='%')),
    color=alt.Color('sex:N',scale=palette),
).properties(
    title='Percent of work-force working as Welders'
).transform_filter(
    datum.job == 'Nurse'
)

alt.Chart(...)

In [ ]:
Accountant / Auditor', 'Actor', 'Advertising Agent', 'Agent',
       'Apprentice', 'Apprentice - Auto Mechanic',
       'Apprentice - Bricklayer', 'Apprentice - Carpenter',
       'Apprentice - Construction', 'Apprentice - Electrician',
       'Apprentice - Machinist', 'Apprentice - Mechanic',
       'Apprentice - Metal Working', 'Apprentice - Plumber',
       'Apprentice - Printing', 'Architect', 'Artist / Art Teacher',
       'Athlete', 'Auctioneer', 'Author', 'Baggageman', 'Baker',
       'Bank Teller', 'Barber / Beautician', 'Bartender',
       'Bill Collector', 'Blacksmith', 'Blaster', 'Boarding House Keeper',
       'Boatman', 'Boilermaker', 'Bookbinder', 'Bookkeeper', 'Bootblack',
       'Building Manager', 'Bus Driver', 'Buyer - Farm', 'Buyer - Store',
       'Cabinet Maker', 'Car Washer', 'Carpenter', 'Cashier',
       'Cement / Concrete Finisher', 'Chainman', 'Charwoman', 'Chemist',
       'Chiropractor', 'Clergyman', 'Clerical Worker',
       'College President / Dean', 'Constable', 'Cook', 'Counter Worker',
       'Craftsman', 'Cranemen / Hoistmen', 'Creditor',
       'Crossing Guard / Toll Collector', 'Dancer / Dance Teacher',
       'Decorator', 'Delivery Man', 'Demonstrator', 'Dentist', 'Designer',
       'Disabled', 'Dispatcher', 'Doctor Office Attendant', 'Draftsman',
       'Dressmaker / Seamstress', 'Dyer', 'Economist',
       'Editor / Reporter', 'Electrician', 'Electrotyper',
       'Elevator Operator', 'Engineer', 'Engineer - Aeuronautical',
       'Engineer - Chemical', 'Engineer - Civil', 'Engineer - Electrical',
       'Engineer - Industrial', 'Engineer - Mechanical',
       'Engineer - Metallurgical', 'Engineer - Mining', 'Engraver',
       'Entertainer', 'Farm Advisor', 'Farm Foreman', 'Farm Laborer',
       'Farm Manager', 'Farmer', 'Fireman', 'Fisherman', 'Floor Manager',
       'Foremen', 'Forgemen', 'Forrester', 'Funeral Director',
       'Furnaceman', 'Furrier', 'Gardener / Groundskeeper', 'Glazier',
       'Hospital Attendant', 'Household Worker', 'Huckster',
       'Human Resources', 'Inmate', 'Inspector', 'Insulation Worker',
       'Insurance Agent', 'Janitor', 'Jeweler', 'Job Setter', 'Laborer',
       'Laundry / Dry Cleaning', 'Lawyer / Judge', 'Librarian',
       'Library Attendant', 'Lithographer', 'Locomotive Engineer',
       'Locomotive Fireman', 'Longshoreman', 'Loom Fixer', 'Lumberman',
       'Machinist', 'Mail Carrier', 'Manager / Owner', 'Mason',
       'Mathematician', 'Meat Cutter', 'Mechanic', 'Mechanic - Airplane',
       'Mechanic - Automobile', 'Mechanic - Office Machines',
       'Mechanic - Radio / Television', 'Mechanic - Railroad',
       'Messenger', 'Metal Filer', 'Metal Heater', 'Metal Worker',
       'Midwife', 'Military', 'Miller', 'Milliner', 'Millwright', 'Miner',
       'Model Maker', 'Molder', 'Motion Picture Projectionist',
       'Motorman', 'Musician / Music Teacher', 'Newsboy', 'Nurse',
       'Nutritionist', 'Office Machine Operator', 'Oiler / Greaser',
       'Operative', 'Optician / Lens Grinder', 'Optometrist', 'Osteopath',
       'Painter', 'Paperhanger', 'Parking Attendant', 'Pharmacist',
       'Photo Developer', 'Photographer', 'Physician / Surgeon',
       'Piano / Organ Tuner', 'Pilot', 'Plasterer', 'Plumber',
       'Policeman / Detective', 'Porter', 'Postmaster',
       'Power Station Operator', 'Pressman', 'Produce Grader',
       'Professional - Misc', 'Professor', 'Professor - Agriculture ',
       'Professor - Biology', 'Professor - Chemistry',
       'Professor - Economics', 'Professor - Engineering',
       'Professor - Geology', 'Professor - Mathematics',
       'Professor - Medical', 'Professor - Physics',
       'Professor - Psychology', 'Professor - Science',
       'Professor - Social Science ', 'Professor - Statistics',
       'Psychologist', 'Public Officials', 'Purchasing Agent',
       'Radio Operator', 'Railroad Brakeman', 'Railroad Conductor',
       'Railroad Switchman', 'Real Estate Agent', 'Recreation Attendant',
       'Religious Worker', 'Retired', 'Road Machinery Operator', 'Roller',
       'Roofer', 'Sailor', 'Salesman', 'Sawyer', 'Scientist',
       'Scientist - Agriculture', 'Scientist - Biology',
       'Scientist - Geology', 'Scientist - Physics', 'Scientist - Social',
       'Secretary', 'Security Guard', 'Service Attendant',
       'Service Worker', 'Serviceman', 'Sheriff / Bailiff',
       'Ship Officers', 'Shipping and Receiving', 'Shoemaker',
       'Social Worker', 'Sports Instructor / Official',
       'Stationary Engineer', 'Statistician / Actuary', 'Stock Broker',
       'Stone Cutter', 'Street Car Conductor', 'Surveyor', 'Tailor',
       'Taxi Cab Driver / Chauffeur', 'Teacher', 'Teamster', 'Technician',
       'Technician - Medical / Dental', 'Technician - Testing',
       'Telegraph Messenger', 'Telegraph Operator', 'Telephone Operator',
       'Temperer', 'Textile Spinner', 'Therapist', 'Ticket Agent',
       'Tool Maker', 'Truck / Tractor Driver', 'Typesetter',
       'Union Official', 'Upholsterer', 'Usher', 'Veterinarian',
       'Waiter / Waitress', 'Weaver', 'Welder']

In [113]:
data[(data["job"]=="Dressmaker / Seamstress") & (data["year"]>=1950)]

                          job    sex  year   count      perc
2019  Dressmaker / Seamstress    men  1950    4609  0.000076
2020  Dressmaker / Seamstress    men  1960    5480  0.000063
2021  Dressmaker / Seamstress    men  1970    6409  0.000059
2022  Dressmaker / Seamstress    men  1980    8547  0.000067
2023  Dressmaker / Seamstress    men  1990    8137  0.000055
2024  Dressmaker / Seamstress    men  2000   35316  0.000210
2034  Dressmaker / Seamstress  women  1950  143321  0.002360
2035  Dressmaker / Seamstress  women  1960  186323  0.002144
2036  Dressmaker / Seamstress  women  1970  163170  0.001493
2037  Dressmaker / Seamstress  women  1980  141472  0.001101
2038  Dressmaker / Seamstress  women  1990  125498  0.000842
2039  Dressmaker / Seamstress  women  2000  115374  0.000686